from django.shortcuts import render

# Create your views here.
def main_page(request):
    return render(request, 'main_page.html')

def services(request):

    context = {
        "head": "Наши услуги: подчеркните свою индивидуальность",
        "clasik": {
            "title": "Классический маникюр",
            "description": "Классический маникюр - это уникальный и неповторимый маникюр,\n"
                           " который может быть создан только для вас.\n"
                           " Мы используем только лучшие материалы и инструменты, чтобы создать уникальный и красивый маникюр,\n"
                           " который будет отличаться от всех остальных.\n"
                           " Мы используем только лучшие материалы и инструменты, чтобы создать уникальный и красивый маникюр,\n"
                           " который будет отличаться от всех остальных. Мы используем только лучшие материалы и инструменты, чтобы создать уникальный и красивый маникюр, который будет отличаться от всех",
            "time": "Время сеанса: 1 час",
            "price": "Цена: 1000 рублей",
        },
        "evrop": {
            "title": "Европейский маникюр",
            "description": "Европейский маникюр – это необрезной маникюр без использования металлических инструментов для обрезания кожи.\n"
                           " Кожа вокруг ногтя не обрезается, а размягчается и отодвигается.\n"
                           " Следовательно, исключается риск пораниться и занести инфекцию.",
            "time": "Время сеанса: 45 минут",
            "price": "Цена: 850 рублей",
        },
        "pedicure": {
            "title": "Класический педикюр",
            "description": "Классический (или обрезной) педикюр – первая появившаяся техника ухода за ногтями и кожей ног,\n"
                           " она заключается в использовании режущих косметических инструментов для коррекции формы ногтей,\n"
                           " срезания огрубевшей кожи, мозолей и натоптышей",
            "time": "Время сеанса: 35 минут",
            "price": "Цена: 550 рублей",
        },

    }
    return render(request, 'services.html', {'context': context})

def gallery(request):
    return render(request,'gallery.html')